version: 'latest'
services:
  python-server:
    build: .
  
  database-server:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gymbro
    ports:
      - 5438:5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - gymbro-db:/var/lib/postgresql/data


  test-database-server:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test
    ports:
      - 5437:5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - test-gymbro-db:/var/lib/postgresql/data

volumes:
  gymbro-db:
  test-gymbro-db: 